Datum,Název,Místo konání,Popis
Datum,Název,Místo konání,Popis
08.06.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
08.06.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
08.06.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
08.06.2025,SBĚRATELSKÁ BURZA Vrchlabí,Vrchlabí,"filatelie a pohlednice, numismatika"
08.06.2025,Burza Valy u Přelouče,Valy,"auto-moto, starožitnosti"
08.06.2025,Burza Nový Bydžov,Nový Bydžov,auto-moto
08.06.2025,Burza Kámen,Kámen,"auto-moto, military"
08.06.2025,Burza Držkov,Držkov,"auto-moto, všeobecné (bleší trh)"
12.06.2025,Burza sběratelů všech oborů,Příbram,ostatní
14.06.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
14.06.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
14.06.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
14.06.2025,Burza Sběratelské trhy,Buštěhrad,starožitnosti
14.06.2025,Bleší trhy Ostrava,Ostrava,"všeobecné (bleší trh), starožitnosti"
14.06.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
14.06.2025,Liberecké Všehotrhy,Liberec 7,všeobecné (bleší trh)
15.06.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
15.06.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
15.06.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
15.06.2025,Trhy Tuhaň,Tuhaň,"auto-moto, ostatní"
15.06.2025,Burza Svitavy,Svitavy,"auto-moto, ostatní"
21.06.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
21.06.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
21.06.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
21.06.2025,Výměnná schůzka KF Trutnov,Trutnov,"filatelie a pohlednice"
21.06.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
21.06.2025,Burza Drahotuše,Hranice,auto-moto
21.06.2025,Bleší trhy a ARTTRH Brno,Brno,"všeobecné (bleší trh), ostatní"
22.06.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
22.06.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
22.06.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
22.06.2025,Bleší trhy Přerov,Přerov,všeobecné (bleší trh)
22.06.2025,Burza Kámen,Kámen,"auto-moto, military"
22.06.2025,Burza Držkov,Držkov,"auto-moto, všeobecné (bleší trh)"
22.06.2025,Burza Sedlčanská kotlina,Sedlčany,auto-moto
27.06.2025,Burza Sběratelské trhy,Buštěhrad,starožitnosti
28.06.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
28.06.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
28.06.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
28.06.2025,Burza Tchořovice,Tchořovice,"auto-moto, starožitnosti"
28.06.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
28.06.2025,Liberecké Všehotrhy,Liberec 7,všeobecné (bleší trh)
29.06.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
29.06.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
29.06.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
29.06.2025,BRNO 1:X - MODELY autíček,Brno,ostatní
29.06.2025,Trhy Tuhaň,Tuhaň,"auto-moto, ostatní"
04.07.2025,Zákupské trhy,Zákupy,všeobecné (bleší trh)
05.07.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
05.07.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
05.07.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
05.07.2025,Burza Hodonice,Hodonice,"auto-moto, starožitnosti"
05.07.2025,Zákupské trhy,Zákupy,všeobecné (bleší trh)
05.07.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
05.07.2025,Militaria burza Praha,Praha,military
05.07.2025,Burza ZÁTOKA,"Slavonice - Vlastkovec",všeobecné (bleší trh)
06.07.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
06.07.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
06.07.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
06.07.2025,Burza a trhy Letovice,Letovice,"starožitnosti, auto-moto"
06.07.2025,Burza Svitavy,Svitavy,"auto-moto, ostatní"
06.07.2025,Burza Kámen,Kámen,"auto-moto, military"
06.07.2025,Burza Držkov,Držkov,"auto-moto, všeobecné (bleší trh)"
06.07.2025,Burza ZÁTOKA,"Slavonice - Vlastkovec",všeobecné (bleší trh)
06.07.2025,Bleší trh Golčův Jeníkov,Golčův Jeníkov,všeobecné (bleší trh)
10.07.2025,Burza sběratelů všech oborů,Příbram,ostatní
11.07.2025,Burza Sběratelské trhy,Buštěhrad,starožitnosti
12.07.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
12.07.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
12.07.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
12.07.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
12.07.2025,Liberecké Všehotrhy,Liberec 7,všeobecné (bleší trh)
13.07.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
13.07.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
13.07.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
13.07.2025,SBĚRATELSKÁ BURZA Vrchlabí,Vrchlabí,"filatelie a pohlednice, numismatika"
13.07.2025,Auto-Moto-Hobby Burza Vyškov + Bleší trh,Vyškov,auto-moto
13.07.2025,Trhy Tuhaň,Tuhaň,"auto-moto, ostatní"
13.07.2025,Burza Valy u Přelouče,Valy,"auto-moto, starožitnosti"
19.07.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
19.07.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
19.07.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
19.07.2025,Burza Sběratelské trhy,Buštěhrad,starožitnosti
19.07.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
19.07.2025,Burza Drahotuše,Hranice,auto-moto
19.07.2025,Bleší trhy a ARTTRH Brno,Brno,"všeobecné (bleší trh), ostatní"
20.07.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
20.07.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
20.07.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
20.07.2025,Bleší trhy Přerov,Přerov,všeobecné (bleší trh)
20.07.2025,Burza Nový Bydžov,Nový Bydžov,auto-moto
20.07.2025,Burza Svitavy,Svitavy,"auto-moto, ostatní"
20.07.2025,Burza Kámen,Kámen,"auto-moto, military"
20.07.2025,Burza Držkov,Držkov,"auto-moto, všeobecné (bleší trh)"
25.07.2025,Burza Sběratelské trhy,Buštěhrad,starožitnosti
26.07.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
26.07.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
26.07.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
26.07.2025,Auto-moto burza Chotusice,Chotusice,"auto-moto, starožitnosti"
26.07.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
26.07.2025,Liberecké Všehotrhy,Liberec 7,všeobecné (bleší trh)
27.07.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
27.07.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
27.07.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
27.07.2025,Trhy Tuhaň,Tuhaň,"auto-moto, ostatní"
27.07.2025,Burza Sedlčanská kotlina,Sedlčany,auto-moto
01.08.2025,Zákupské trhy,Zákupy,všeobecné (bleší trh)
02.08.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
02.08.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
02.08.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
02.08.2025,Zákupské trhy,Zákupy,všeobecné (bleší trh)
02.08.2025,Burza Kladno,Velká Dobrá,"auto-moto, starožitnosti"
02.08.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
02.08.2025,Dobrá Karma,Brno,všeobecné (bleší trh)
03.08.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
03.08.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
03.08.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
03.08.2025,Burza a trhy Letovice,Letovice,"starožitnosti, auto-moto"
03.08.2025,Burza Svitavy,Svitavy,"auto-moto, ostatní"
03.08.2025,Burza Držkov,Držkov,"auto-moto, všeobecné (bleší trh)"
03.08.2025,Bleší trh Golčův Jeníkov,Golčův Jeníkov,všeobecné (bleší trh)
08.08.2025,Burza Sběratelské trhy,Buštěhrad,starožitnosti
09.08.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
09.08.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
09.08.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
09.08.2025,Burza Hodonice,Hodonice,"auto-moto, starožitnosti"
09.08.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
09.08.2025,Liberecké Všehotrhy,Liberec 7,všeobecné (bleší trh)
10.08.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
10.08.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
10.08.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
10.08.2025,SBĚRATELSKÁ BURZA Vrchlabí,Vrchlabí,"filatelie a pohlednice, numismatika"
10.08.2025,Trhy Tuhaň,Tuhaň,"auto-moto, ostatní"
10.08.2025,Burza Valy u Přelouče,Valy,"auto-moto, starožitnosti"
10.08.2025,Burza Kámen,Kámen,"auto-moto, military"
14.08.2025,Burza sběratelů všech oborů,Příbram,ostatní
16.08.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
16.08.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
16.08.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
16.08.2025,Burza Sběratelské trhy,Buštěhrad,starožitnosti
16.08.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
17.08.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
17.08.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
17.08.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
17.08.2025,Burza Nový Bydžov,Nový Bydžov,auto-moto
17.08.2025,Burza Svitavy,Svitavy,"auto-moto, ostatní"
17.08.2025,Burza Držkov,Držkov,"auto-moto, všeobecné (bleší trh)"
23.08.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
23.08.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
23.08.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
23.08.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
23.08.2025,Liberecké Všehotrhy,Liberec 7,všeobecné (bleší trh)
23.08.2025,Burza Drahotuše,Hranice,auto-moto
23.08.2025,Bleší trhy a ARTTRH Brno,Brno,"všeobecné (bleší trh), ostatní"
24.08.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
24.08.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
24.08.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
24.08.2025,Hobby Burza Olomouc,Olomouc,"starožitnosti, numismatika"
24.08.2025,Auto-Moto-Hobby Burza Vyškov + Bleší trh,Vyškov,auto-moto
24.08.2025,Bleší trhy Přerov,Přerov,všeobecné (bleší trh)
24.08.2025,Trhy Tuhaň,Tuhaň,"auto-moto, ostatní"
24.08.2025,Burza Kámen,Kámen,"auto-moto, military"
29.08.2025,Burza Sběratelské trhy,Buštěhrad,starožitnosti
30.08.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
30.08.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
30.08.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
30.08.2025,Burza Tchořovice,Tchořovice,"auto-moto, starožitnosti"
30.08.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
30.08.2025,Burza ZÁTOKA,"Slavonice - Vlastkovec",všeobecné (bleší trh)
31.08.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
31.08.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
31.08.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
31.08.2025,BRNO 1:X - MODELY autíček,Brno,ostatní
31.08.2025,Burza Držkov,Držkov,"auto-moto, všeobecné (bleší trh)"
31.08.2025,Burza ZÁTOKA,"Slavonice - Vlastkovec",všeobecné (bleší trh)
05.09.2025,Zákupské trhy,Zákupy,všeobecné (bleší trh)
05.09.2025,Veletrh Sběratel (PVA EXPO),Praha 9,"filatelie a pohlednice, numismatika"
06.09.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
06.09.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
06.09.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
06.09.2025,Auto-moto burza Chotusice,Chotusice,"auto-moto, starožitnosti"
06.09.2025,Burza Hodonice,Hodonice,"auto-moto, starožitnosti"
06.09.2025,Zákupské trhy,Zákupy,všeobecné (bleší trh)
06.09.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
06.09.2025,Dobrá Karma,Brno,všeobecné (bleší trh)
06.09.2025,Veletrh Sběratel (PVA EXPO),Praha 9,"filatelie a pohlednice, numismatika"
06.09.2025,Bleší trh Příbram,Příbram,všeobecné (bleší trh)
07.09.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
07.09.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
07.09.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
07.09.2025,Burza a trhy Letovice,Letovice,"starožitnosti, auto-moto"
07.09.2025,Trhy Tuhaň,Tuhaň,"auto-moto, ostatní"
07.09.2025,Burza Svitavy,Svitavy,"auto-moto, ostatní"
07.09.2025,Bleší trh Golčův Jeníkov,Golčův Jeníkov,všeobecné (bleší trh)
11.09.2025,Burza sběratelů všech oborů,Příbram,ostatní
12.09.2025,Burza Sběratelské trhy,Buštěhrad,starožitnosti
13.09.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
13.09.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
13.09.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
13.09.2025,Setkání sběratelů,Kolín,"filatelie a pohlednice, numismatika"
13.09.2025,Bleší trhy Olomouc,Olomouc,"všeobecné (bleší trh), starožitnosti"
13.09.2025,Sběratelská burza odznaků,Praha 4,ostatní
13.09.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
13.09.2025,Liberecké Všehotrhy,Liberec 7,všeobecné (bleší trh)
14.09.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
14.09.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
14.09.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
14.09.2025,SBĚRATELSKÁ BURZA Vrchlabí,Vrchlabí,"filatelie a pohlednice, numismatika"
14.09.2025,Burza Valy u Přelouče,Valy,"auto-moto, starožitnosti"
14.09.2025,Burza Kámen,Kámen,"auto-moto, military"
14.09.2025,Burza Držkov,Držkov,"auto-moto, všeobecné (bleší trh)"
20.09.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
20.09.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
20.09.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
20.09.2025,Výměnná schůzka KF Trutnov,Trutnov,"filatelie a pohlednice"
20.09.2025,Burza Olšany,Olšany,auto-moto
20.09.2025,Auto-moto burza,Březolupy,auto-moto
20.09.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
20.09.2025,Burza Drahotuše,Hranice,auto-moto
20.09.2025,Pražská radioamatérská burza,Praha 10,ostatní
20.09.2025,Burza Jihlava,Jihlava,všeobecné (bleší trh)
21.09.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
21.09.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
21.09.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
21.09.2025,Auto-Moto-Hobby Burza Vyškov + Bleší trh,Vyškov,auto-moto
21.09.2025,Trhy Tuhaň,Tuhaň,"auto-moto, ostatní"
21.09.2025,Burza Nový Bydžov,Nový Bydžov,auto-moto
21.09.2025,Burza Svitavy,Svitavy,"auto-moto, ostatní"
21.09.2025,Burza Sedlčanská kotlina,Sedlčany,auto-moto
26.09.2025,Burza Sběratelské trhy,Buštěhrad,starožitnosti
27.09.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
27.09.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
27.09.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
27.09.2025,Bleší trhy Ostrava,Ostrava,"všeobecné (bleší trh), starožitnosti"
27.09.2025,Burza Tchořovice,Tchořovice,"auto-moto, starožitnosti"
27.09.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
27.09.2025,Liberecké Všehotrhy,Liberec 7,všeobecné (bleší trh)
27.09.2025,Auto-Moto Burza Hobšovice,Hobšovice,auto-moto
28.09.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
28.09.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
28.09.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
28.09.2025,BRNO 1:X - MODELY autíček,Brno,ostatní
28.09.2025,Bleší trhy Přerov,Přerov,všeobecné (bleší trh)
28.09.2025,Burza Kámen,Kámen,"auto-moto, military"
28.09.2025,Burza Držkov,Držkov,"auto-moto, všeobecné (bleší trh)"
28.10.2025,Trhy Tuhaň,Tuhaň,"auto-moto, ostatní"
31.10.2025,Burza Sběratelské trhy,Buštěhrad,starožitnosti
31.10.2025,Zákupské trhy,Zákupy,všeobecné (bleší trh)
01.11.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
01.11.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
01.11.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
01.11.2025,Auto-moto burza Chotusice,Chotusice,"auto-moto, starožitnosti"
01.11.2025,KSK - sběratelská setkání,Praha 10,"ostatní, filatelie a pohlednice"
01.11.2025,Zákupské trhy,Zákupy,všeobecné (bleší trh)
01.11.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
01.11.2025,Dobrá Karma,Brno,všeobecné (bleší trh)
02.11.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
02.11.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
02.11.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
02.11.2025,Burza a trhy Letovice,Letovice,"starožitnosti, auto-moto"
02.11.2025,Burza Svitavy,Svitavy,"auto-moto, ostatní"
02.11.2025,Bleší trh Golčův Jeníkov,Golčův Jeníkov,všeobecné (bleší trh)
