Datum,Název,Místo konání,Popis
11.10.2024,Burza Sběratelské trhy,Buštěhrad,starožitnosti
12.10.2024,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
12.10.2024,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
12.10.2024,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
12.10.2024,Bleší trhy Most,Most,všeobecné (bleší trh)
12.10.2024,Setkání sběratelů,Kolín,filatelie a pohlednice, numismatika
12.10.2024,KSK - sběratelská setkání,Praha 10,ostatní, filatelie a pohlednice
12.10.2024,Trhy Tuhaň,Tuhaň,auto-moto, ostatní
12.10.2024,Burza Filatelie-Sběratelství,Liberec,filatelie a pohlednice
12.10.2024,Burza Nupaky,Nupaky,auto-moto
12.10.2024,Burza Drahotuše,Hranice,auto-moto
12.10.2024,Burza ZÁTOKA,Slavonice - Vlastkovec,všeobecné (bleší trh)
13.10.2024,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
13.10.2024,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
13.10.2024,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
13.10.2024,SBĚRATELSKÁ BURZA Vrchlabí,Vrchlabí 1,filatelie a pohlednice, numismatika
13.10.2024,Burza Valy u Přelouče,Valy,auto-moto, starožitnosti
13.10.2024,Burza Držkov,Držkov,auto-moto, všeobecné (bleší trh)
13.10.2024,Burza ZÁTOKA,Slavonice - Vlastkovec,všeobecné (bleší trh)
13.10.2024,Auto-Moto-Hobby Burza Vyškov,Vyškov,auto-moto
13.10.2024,Burza v Hradci Králové,Hradec Králové,numismatika, filatelie a pohlednice
18.10.2024,Burza Sběratelské trhy,Buštěhrad,starožitnosti
18.10.2024,Burza Milovice - Hakeňák,Milovice,všeobecné (bleší trh)
19.10.2024,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
19.10.2024,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
19.10.2024,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
19.10.2024,Bleší trhy Most,Most,všeobecné (bleší trh)
19.10.2024,Bleší trhy - Sběratelská burza,Ostrava,všeobecné (bleší trh), starožitnosti
19.10.2024,VeteránTechna Brno,Brno,auto-moto
19.10.2024,Výměnná schůzka KF Trutnov,Trutnov,filatelie a pohlednice
19.10.2024,Burza Milovice - Hakeňák,Milovice,všeobecné (bleší trh)
19.10.2024,Auto-moto burza Mohelnice,Mohelnice,auto-moto
20.10.2024,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
20.10.2024,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
20.10.2024,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
20.10.2024,Burza Svitavy,Svitavy,auto-moto, ostatní
20.10.2024,Bleší trhy Přerov,Přerov,všeobecné (bleší trh)
20.10.2024,Burza Chrášťany,Chrášťany,auto-moto, military
20.10.2024,Burza Sedlčanská kotlina,Sedlčany,auto-moto
20.10.2024,Burza Nový Bydžov,Nový Bydžov,auto-moto
25.10.2024,Burza Sběratelské trhy,Buštěhrad,starožitnosti
26.10.2024,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
26.10.2024,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
26.10.2024,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
26.10.2024,Bleší trhy Most,Most,všeobecné (bleší trh)
26.10.2024,Burza Tchořovice,Tchořovice,auto-moto, starožitnosti
26.10.2024,KSK - sběratelská setkání,Praha 10,ostatní, filatelie a pohlednice
26.10.2024,Bleší trhy - Sběratelská burza,Olomouc,všeobecné (bleší trh), starožitnosti
26.10.2024,Motoristická burza,Prostějov,auto-moto, starožitnosti
26.10.2024,Liberecké Všehotrhy,Liberec 7,všeobecné (bleší trh)
27.10.2024,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
27.10.2024,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
27.10.2024,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
27.10.2024,BRNO 1:X - MODELY autíček,Brno,ostatní
27.10.2024,Burza Držkov,Držkov,auto-moto, všeobecné (bleší trh)
28.10.2024,Trhy Tuhaň,Tuhaň,auto-moto, ostatní
01.11.2024,Zákupské trhy,Zákupy,všeobecné (bleší trh)
02.11.2024,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
02.11.2024,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
02.11.2024,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
02.11.2024,Bleší trhy Most,Most,všeobecné (bleší trh)
02.11.2024,KSK - sběratelská setkání,Praha 10,ostatní, filatelie a pohlednice
02.11.2024,Auto-moto burza Chotusice,Chotusice,auto-moto, starožitnosti
02.11.2024,Zákupské trhy,Zákupy,všeobecné (bleší trh)
03.11.2024,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
03.11.2024,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
03.11.2024,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
03.11.2024,Burza Svitavy,Svitavy,auto-moto, ostatní
03.11.2024,Hobby Burza,Kroměříž,filatelie a pohlednice, numismatika
03.11.2024,Výměnné filatelistické schůzky,Nová Paka,filatelie a pohlednice
03.11.2024,Burza a trhy Letovice,Letovice,starožitnosti, auto-moto
08.11.2024,Burza Sběratelské trhy,Buštěhrad,starožitnosti
09.11.2024,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
09.11.2024,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
09.11.2024,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
09.11.2024,Bleší trhy Most,Most,všeobecné (bleší trh)
09.11.2024,Burza Hodonice,Hodonice,auto-moto, starožitnosti
09.11.2024,Setkání sběratelů,Kolín,filatelie a pohlednice, numismatika
09.11.2024,Bleší trhy - Sběratelská burza,Ostrava,všeobecné (bleší trh), starožitnosti
09.11.2024,Burza Filatelie-Sběratelství,Liberec,filatelie a pohlednice
09.11.2024,Liberecké Všehotrhy,Liberec 7,všeobecné (bleší trh)
10.11.2024,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
10.11.2024,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
10.11.2024,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
10.11.2024,Burza Valy u Přelouče,Valy,auto-moto, starožitnosti
10.11.2024,Burza Držkov,Držkov,auto-moto, všeobecné (bleší trh)
15.11.2024,Burza Sběratelské trhy,Buštěhrad,starožitnosti
15.11.2024,Burza Milovice - Hakeňák,Milovice,všeobecné (bleší trh)
16.11.2024,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
16.11.2024,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
16.11.2024,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
16.11.2024,Bleší trhy Most,Most,všeobecné (bleší trh)
16.11.2024,Bleší trhy - Sběratelská burza,Olomouc,všeobecné (bleší trh), starožitnosti
16.11.2024,Setkání sběratelů,Jihlava,filatelie a pohlednice, numismatika
16.11.2024,Sběratelská burza odznaků,Praha 4,ostatní
16.11.2024,Burza Nupaky,Nupaky,auto-moto
16.11.2024,Výměnná schůzka KF Trutnov,Trutnov,filatelie a pohlednice
16.11.2024,Burza Milovice - Hakeňák,Milovice,všeobecné (bleší trh)
16.11.2024,MILITARIA BRNO,Brno,military
17.11.2024,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
17.11.2024,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
17.11.2024,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
17.11.2024,Burza Svitavy,Svitavy,auto-moto, ostatní
17.11.2024,Burza Chrášťany,Chrášťany,auto-moto, military
17.11.2024,Burza Nový Bydžov,Nový Bydžov,auto-moto
22.11.2024,Veletrh SBĚRATEL (hotel Olympik),Praha 8,filatelie a pohlednice, numismatika
23.11.2024,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
23.11.2024,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
23.11.2024,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
23.11.2024,Bleší trhy Most,Most,všeobecné (bleší trh)
23.11.2024,KSK - sběratelská setkání,Praha 10,ostatní, filatelie a pohlednice
23.11.2024,Militaria burza Praha,Praha,military
23.11.2024,Veletrh SBĚRATEL (hotel Olympik),Praha 8,filatelie a pohlednice, numismatika
24.11.2024,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
24.11.2024,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
24.11.2024,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
24.11.2024,Bleší trhy Přerov,Přerov,všeobecné (bleší trh)
24.11.2024,BRNO 1:X - MODELY autíček,Brno,ostatní
29.11.2024,Burza Sběratelské trhy,Buštěhrad,starožitnosti
30.11.2024,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
30.11.2024,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
30.11.2024,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
30.11.2024,Bleší trhy Most,Most,všeobecné (bleší trh)
30.11.2024,KSK - sběratelská setkání,Praha 10,ostatní, filatelie a pohlednice
01.12.2024,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
01.12.2024,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
01.12.2024,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
01.12.2024,Burza Svitavy,Svitavy,auto-moto, ostatní
01.12.2024,Výměnné filatelistické schůzky,Nová Paka,filatelie a pohlednice
01.12.2024,Bleší trhy Přerov,Přerov,všeobecné (bleší trh)
06.12.2024,Zákupské trhy,Zákupy,všeobecné (bleší trh)
07.12.2024,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
07.12.2024,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
07.12.2024,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
07.12.2024,Bleší trhy Most,Most,všeobecné (bleší trh)
07.12.2024,Bleší trhy - Sběratelská burza,Ostrava,všeobecné (bleší trh), starožitnosti
07.12.2024,Zákupské trhy,Zákupy,všeobecné (bleší trh)
07.12.2024,Burza Nupaky,Nupaky,auto-moto
08.12.2024,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
08.12.2024,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
08.12.2024,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
08.12.2024,SBĚRATELSKÁ BURZA Vrchlabí,Vrchlabí 1,filatelie a pohlednice, numismatika
08.12.2024,Burza Valy u Přelouče,Valy,auto-moto, starožitnosti
13.12.2024,Burza Sběratelské trhy,Buštěhrad,starožitnosti
14.12.2024,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
14.12.2024,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
14.12.2024,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
14.12.2024,Bleší trhy Most,Most,všeobecné (bleší trh)
14.12.2024,Burza Hodonice,Hodonice,auto-moto, starožitnosti
14.12.2024,Auto-moto burza Chotusice,Chotusice,auto-moto, starožitnosti
14.12.2024,Burza Filatelie-Sběratelství,Liberec,filatelie a pohlednice
14.12.2024,Bleší trhy Brno,Brno,všeobecné (bleší trh)
15.12.2024,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
15.12.2024,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
15.12.2024,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
15.12.2024,Burza Svitavy,Svitavy,auto-moto, ostatní
21.12.2024,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
21.12.2024,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
21.12.2024,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
21.12.2024,Výměnná schůzka KF Trutnov,Trutnov,filatelie a pohlednice
22.12.2024,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
22.12.2024,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
22.12.2024,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
22.12.2024,BRNO 1:X - MODELY autíček,Brno,ostatní
22.12.2024,Burza v Hradci Králové,Hradec Králové,numismatika, filatelie a pohlednice
27.12.2024,Burza Sběratelské trhy,Buštěhrad,starožitnosti
28.12.2024,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
28.12.2024,Bleší trhy Brno,Brno,všeobecné (bleší trh)
29.12.2024,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
29.12.2024,Bleší trhy Brno,Brno,všeobecné (bleší trh)