Datum,Název,Místo konání,Popis
08.06.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
08.06.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
08.06.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
08.06.2025,Burza Držkov,Držkov,auto-moto, všeobecné (bleší trh)
14.06.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
14.06.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
14.06.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
14.06.2025,Bleší trhy Ostrava,Ostrava,všeobecné (bleší trh), starožitnosti
14.06.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
14.06.2025,Liberecké Všehotrhy,Liberec 7,všeobecné (bleší trh)
15.06.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
15.06.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
15.06.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
21.06.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
21.06.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
21.06.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
21.06.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
21.06.2025,Bleší trhy a ARTTRH Brno,Brno,všeobecné (bleší trh), ostatní
22.06.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
22.06.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
22.06.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
22.06.2025,Bleší trhy Přerov,Přerov,všeobecné (bleší trh)
22.06.2025,Burza Držkov,Držkov,auto-moto, všeobecné (bleší trh)
28.06.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
28.06.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
28.06.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
28.06.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
28.06.2025,Liberecké Všehotrhy,Liberec 7,všeobecné (bleší trh)
29.06.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
29.06.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
29.06.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
04.07.2025,Zákupské trhy,Zákupy,všeobecné (bleší trh)
05.07.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
05.07.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
05.07.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
05.07.2025,Zákupské trhy,Zákupy,všeobecné (bleší trh)
05.07.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
05.07.2025,Burza ZÁTOKA,Slavonice - Vlastkovec,všeobecné (bleší trh)
06.07.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
06.07.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
06.07.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
06.07.2025,Burza Držkov,Držkov,auto-moto, všeobecné (bleší trh)
06.07.2025,Burza ZÁTOKA,Slavonice - Vlastkovec,všeobecné (bleší trh)
06.07.2025,Bleší trh Golčův Jeníkov,Golčův Jeníkov,všeobecné (bleší trh)
12.07.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
12.07.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
12.07.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
12.07.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
12.07.2025,Liberecké Všehotrhy,Liberec 7,všeobecné (bleší trh)
13.07.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
13.07.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
13.07.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
19.07.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
19.07.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
19.07.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
19.07.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
19.07.2025,Bleší trhy a ARTTRH Brno,Brno,všeobecné (bleší trh), ostatní
20.07.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
20.07.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
20.07.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
20.07.2025,Bleší trhy Přerov,Přerov,všeobecné (bleší trh)
20.07.2025,Burza Držkov,Držkov,auto-moto, všeobecné (bleší trh)
26.07.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
26.07.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
26.07.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
26.07.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
26.07.2025,Liberecké Všehotrhy,Liberec 7,všeobecné (bleší trh)
27.07.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
27.07.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
27.07.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
01.08.2025,Zákupské trhy,Zákupy,všeobecné (bleší trh)
02.08.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
02.08.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
02.08.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
02.08.2025,Zákupské trhy,Zákupy,všeobecné (bleší trh)
02.08.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
02.08.2025,Dobrá Karma,Brno,všeobecné (bleší trh)
03.08.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
03.08.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
03.08.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
03.08.2025,Burza Držkov,Držkov,auto-moto, všeobecné (bleší trh)
03.08.2025,Bleší trh Golčův Jeníkov,Golčův Jeníkov,všeobecné (bleší trh)
09.08.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
09.08.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
09.08.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
09.08.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
09.08.2025,Liberecké Všehotrhy,Liberec 7,všeobecné (bleší trh)
10.08.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
10.08.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
10.08.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
16.08.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
16.08.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
16.08.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
16.08.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
17.08.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
17.08.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
17.08.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
17.08.2025,Burza Držkov,Držkov,auto-moto, všeobecné (bleší trh)
23.08.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
23.08.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
23.08.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
23.08.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
23.08.2025,Liberecké Všehotrhy,Liberec 7,všeobecné (bleší trh)
23.08.2025,Bleší trhy a ARTTRH Brno,Brno,všeobecné (bleší trh), ostatní
24.08.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
24.08.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
24.08.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
24.08.2025,Bleší trhy Přerov,Přerov,všeobecné (bleší trh)
30.08.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
30.08.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
30.08.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
30.08.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
30.08.2025,Burza ZÁTOKA,Slavonice - Vlastkovec,všeobecné (bleší trh)
31.08.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
31.08.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
31.08.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
31.08.2025,Burza Držkov,Držkov,auto-moto, všeobecné (bleší trh)
31.08.2025,Burza ZÁTOKA,Slavonice - Vlastkovec,všeobecné (bleší trh)
05.09.2025,Zákupské trhy,Zákupy,všeobecné (bleší trh)
06.09.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
06.09.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
06.09.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
06.09.2025,Zákupské trhy,Zákupy,všeobecné (bleší trh)
06.09.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
06.09.2025,Dobrá Karma,Brno,všeobecné (bleší trh)
06.09.2025,Bleší trh Příbram,Příbram,všeobecné (bleší trh)
07.09.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
07.09.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
07.09.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
07.09.2025,Bleší trh Golčův Jeníkov,Golčův Jeníkov,všeobecné (bleší trh)
13.09.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
13.09.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
13.09.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
13.09.2025,Bleší trhy Olomouc,Olomouc,všeobecné (bleší trh), starožitnosti
13.09.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
13.09.2025,Liberecké Všehotrhy,Liberec 7,všeobecné (bleší trh)
14.09.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
14.09.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
14.09.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
14.09.2025,Burza Držkov,Držkov,auto-moto, všeobecné (bleší trh)
20.09.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
20.09.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
20.09.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
20.09.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
20.09.2025,Burza Jihlava,Jihlava,všeobecné (bleší trh)
21.09.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
21.09.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
21.09.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
27.09.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
27.09.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
27.09.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
27.09.2025,Bleší trhy Ostrava,Ostrava,všeobecné (bleší trh), starožitnosti
27.09.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
27.09.2025,Liberecké Všehotrhy,Liberec 7,všeobecné (bleší trh)
28.09.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
28.09.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
28.09.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
28.09.2025,Bleší trhy Přerov,Přerov,všeobecné (bleší trh)
28.09.2025,Burza Držkov,Držkov,auto-moto, všeobecné (bleší trh)
03.10.2025,Zákupské trhy,Zákupy,všeobecné (bleší trh)
04.10.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
04.10.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
04.10.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
04.10.2025,Zákupské trhy,Zákupy,všeobecné (bleší trh)
04.10.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
04.10.2025,Dobrá Karma,Brno,všeobecné (bleší trh)
04.10.2025,Burza ZÁTOKA,Slavonice - Vlastkovec,všeobecné (bleší trh)
05.10.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
05.10.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
05.10.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
05.10.2025,Burza ZÁTOKA,Slavonice - Vlastkovec,všeobecné (bleší trh)
05.10.2025,Bleší trh Golčův Jeníkov,Golčův Jeníkov,všeobecné (bleší trh)
31.10.2025,Zákupské trhy,Zákupy,všeobecné (bleší trh)
01.11.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
01.11.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
01.11.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
01.11.2025,Zákupské trhy,Zákupy,všeobecné (bleší trh)
01.11.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
01.11.2025,Dobrá Karma,Brno,všeobecné (bleší trh)
02.11.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
02.11.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
02.11.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
02.11.2025,Bleší trh Golčův Jeníkov,Golčův Jeníkov,všeobecné (bleší trh)
08.11.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
08.11.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
08.11.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
08.11.2025,Bleší trhy Ostrava,Ostrava,všeobecné (bleší trh), starožitnosti
08.11.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
08.11.2025,Liberecké Všehotrhy,Liberec 7,všeobecné (bleší trh)
09.11.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
09.11.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
09.11.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
09.11.2025,Burza Držkov,Držkov,auto-moto, všeobecné (bleší trh)
15.11.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
15.11.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
15.11.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
15.11.2025,Bleší trhy Olomouc,Olomouc,všeobecné (bleší trh), starožitnosti
15.11.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
16.11.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
16.11.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
16.11.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
22.11.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
22.11.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
22.11.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
22.11.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
23.11.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
23.11.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
23.11.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
23.11.2025,Bleší trhy Přerov,Přerov,všeobecné (bleší trh)
29.11.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
29.11.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
29.11.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
29.11.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
30.11.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
30.11.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
30.11.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
05.12.2025,Zákupské trhy,Zákupy,všeobecné (bleší trh)
06.12.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
06.12.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
06.12.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
06.12.2025,Zákupské trhy,Zákupy,všeobecné (bleší trh)
06.12.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
07.12.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
07.12.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
07.12.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
07.12.2025,Bleší trhy Přerov,Přerov,všeobecné (bleší trh)
13.12.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
13.12.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
13.12.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
13.12.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
14.12.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
14.12.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
14.12.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
20.12.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
20.12.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
20.12.2025,Sobotní trhy Ústí nad Labem,Ústí nad Labem,všeobecné (bleší trh)
20.12.2025,Bleší trhy Ostrava,Ostrava,všeobecné (bleší trh), starožitnosti
20.12.2025,Bleší trhy Most,Most,všeobecné (bleší trh)
21.12.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
21.12.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
21.12.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
27.12.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
27.12.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
28.12.2025,Bleší trhy Plzeň,Plzeň,všeobecné (bleší trh)
28.12.2025,Bleší trhy Praha,Praha 9,všeobecné (bleší trh)
28.12.2025,Bleší a farmářské trhy,Málkov,všeobecné (bleší trh)
